<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account_Options">

    <Button
        android:id="@+id/Transactionhistory"
        android:layout_width="wrap_content"
        android:layout_height="48dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top"
        android:layout_marginStart="0dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="216dp"
        android:layout_marginBottom="814dp"
        android:backgroundTint="#FD9727"
        android:text="transaction_history"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Accountoptions"
        android:layout_width="wrap_content"
        android:layout_height="44dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="top"
        android:layout_marginStart="210dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="817dp"
        android:backgroundTint="#FD9727"
        android:text="account_options"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Transfer"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="4dp"
        android:backgroundTint="#FD9727"
        android:text="transfer"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Pay_someone"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Transfer"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="169dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FD9727"
        android:text="pay_someone"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Buy_electricity"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Pay_someone"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="233dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#FD9727"
        android:text="buy_electricity"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Statement_history"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Buy_electricity"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="299dp"
        android:layout_marginEnd="5dp"
        android:text="statement_history"
        android:backgroundTint="#FD9727"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Buy_airtime"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Statement_history"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="360dp"
        android:layout_marginEnd="5dp"
        android:text="buy_airtime"
        android:backgroundTint="#FD9727"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Cash_send"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Buy_airtime"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="422dp"
        android:layout_marginEnd="7dp"
        android:text="cash_send"
        android:backgroundTint="#FD9727"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Debit_order"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Cash_send"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="489dp"
        android:layout_marginEnd="3dp"
        android:text="debit_order"
        android:backgroundTint="#FD9727"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/back1"
        android:layout_width="94dp"
        android:layout_height="53dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="665dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#FD9727"
        android:text="back" />
</RelativeLayout>