<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transfer">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="641dp"
        android:text="        Available balance                    R10000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Savingstocheque"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FD9727"
        android:text="Savings to Cheque"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Chequetosavings"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Savingstocheque"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FD9727"
        android:text="Cheque to Savings"
        android:textColor="#FFFFFF" />
</RelativeLayout>