<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pay_Someone">
<ScrollView>
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="653dp"
        android:text="        Available balance                    R10000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Paysomeone"
        android:layout_alignParentStart="true"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="false"

        android:layout_centerVertical="true"
        android:layout_gravity="top"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="#FD9727"
        android:text="Pay_Someone"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Mom"
        android:layout_width="218dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Paysomeone"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FD9727"
        android:text="Mom"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Rent"
        android:layout_width="218dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Mom"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FD9727"
        android:text="Rent"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Lee"
        android:layout_width="218dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Rent"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FD9727"
        android:text="Lee"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Dstv"
        android:layout_width="218dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lee"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FD9727"
        android:text="Dstv"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Kwezi"
        android:layout_width="218dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Dstv"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FD9727"
        android:text="Kwezi"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Mosima"
        android:layout_width="218dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Kwezi"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FD9727"
        android:text="Mosima"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Legae"
        android:layout_width="218dp"
        android:layout_alignParentLeft="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Mosima"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FD9727"
        android:text="Legae"
        android:textColor="#FFFFFF" />



</ScrollView>
</RelativeLayout>