<resources>
    <string name="app_name">Demo</string>
    <string name="enter_password">Enter Password</string>
    <string name="username">Username:</string>
    <string name="password">Password:</string>
    <string name="todo">TODO</string>
    <string name="mindworx_bank_is_a_registered_financial_services_provider_fsp_46575_and_registered_credit_provider_ncrcp13_mindworx_bank_limited_reg_no_1980_003965_06">Mindworx bank is a registered financial services provider(FSP 46575) and registered credit provider(NCRCP13). Mindworx Bank Limited Reg No: 1980/003965/06</string>
    <string name="create_new_account">Create New Account?</string>
    <string name="no_of_attempts_remaining_5">No. of attempts remaining:5</string>
    <string name="login">Login</string>
    <string name="enter_name">Enter Name</string>
    <string name="password1">Password</string>
    <string name="username1">Username</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="password2">Password:</string>
    <string name="signup">SignUp</string>
    <string name="username2">Username:</string>
    <string name="password3">Password:</string>


    <string name="already_have_an_account">Already have an Account?</string>
    <string name="mindworx_bank_is_a_registered_financial_services_provider_fsp_46575_and_registered_credit_provider_ncrcp13_mindworx_bank_limited_reg_no_1980_003965_0623">mindworx_bank_is_a_registered_financial_services_provider_fsp_46575_and_registered_credit_provider_ncrcp13_mindworx_bank_limited_reg_no_1980_003965_06</string>
    <string name="account_no">Account No.</string>
    <string name="welcome_to_the_mindworx_banking_app">Welcome to the Mindworx Banking App</string>
    <string name="atm_pin">ATM Pin</string>
    <string name="savings_account">savings_account</string>
    <string name="cheque_account">cheque_account</string>
</resources>