<resources>
    <string name="app_name">My Application</string>
    <string name="layout2">Layout2</string>
    <string name="cheque_account">Cheque Account</string>
    <string name="savings_account">Savings Account</string>
    <string name="transaction_history">Transaction History</string>

    <string name="shell_sandton_r1000">Shell Sandton -R1000</string>
    <string name="back">Back</string>
    <string name="tcps_mindworx_consulting_r50000">TCPS Mindworx Consulting +R50000</string>
    <string name="zara_gateway_r5000">Zara Gateway \'-R5000\'</string>
    <string name="woolworths_waterfront_r1500">Woolworths Waterfront -R1500</string>
    <string name="pep_polokwane_r500">PEP Polokwane -R500</string>

    <string name="account_options">Account Options</string>
    <string name="transfer">Transfer</string>
    <string name="pay_someone">Pay Someone</string>
    <string name="buy_electricity">Buy Electricity</string>
    <string name="statement_history">Statement History</string>
    <string name="buy_airtime">Buy Airtime</string>
    <string name="cash_send">Cash Send</string>
    <string name="debit_order">Debit Order</string>

    <string name="back1">back1</string>

    <string name="TODO">Back</string>
    <string name="savings_to_cheque">Savings to Cheque</string>
    <string name="cheque_to_savings">Cheque to Savings</string>
</resources>