<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Savingsaccount"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FD9727"
        android:text="@string/savings_account"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Chequeaccount"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Savingsaccount"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="#FD9727"
        android:text="@string/cheque_account"
        android:textColor="#FFFFFF" />
</RelativeLayout>