<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Transfer">

    <Button
        android:id="@+id/Saving_to_cheque"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="92dp"
        android:backgroundTint="#FD9727"
        android:text="@string/savings_to_cheque"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Cheque_to_savings"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Saving_to_cheque"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="355dp"
        android:layout_marginEnd="91dp"
        android:backgroundTint="#FD9727"
        android:text="@string/cheque_to_savings"
        android:textColor="#FFFFFF" />
    <Button
        android:id="@+id/back2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="542dp"
        android:layout_marginEnd="301dp"
        android:layout_marginBottom="13dp"
        android:backgroundTint="#FD9727"
        android:text="@string/back" />

</RelativeLayout>