<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account_Options">

  <Button
      android:id="@+id/TransactionHistory"
      android:layout_width="188dp"
      android:layout_height="wrap_content"
      android:backgroundTint="#FD9727"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_gravity="top"
      android:layout_marginStart="6dp"
      android:layout_marginTop="7dp"
      android:layout_marginEnd="216dp"
      android:layout_marginBottom="540dp"
      android:text="@string/transaction_history"
      android:textColor="#FFFFFF"  />

  <Button
      android:id="@+id/AccountOptions"
      android:layout_width="wrap_content"
      android:layout_height="55dp"

      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_gravity="top"
      android:layout_marginStart="211dp"
      android:layout_marginTop="7dp"
      android:layout_marginEnd="11dp"
      android:layout_marginBottom="541dp"
      android:text="@string/account_options"
      android:backgroundTint="#FD9727"
      android:textColor="#FFFFFF" />

  <Button
      android:id="@+id/Transfer"
      android:layout_width="218dp"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      android:layout_marginTop="102dp"
      android:layout_marginEnd="4dp"
      android:backgroundTint="#FD9727"
      android:text="@string/transfer"
      android:textColor="#FFFFFF" />

  <Button
      android:id="@+id/Pay_someone"
      android:layout_width="218dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/Transfer"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      android:layout_marginTop="169dp"
      android:layout_marginEnd="8dp"
      android:backgroundTint="#FD9727"
      android:text="@string/pay_someone"
      android:textColor="#FFFFFF" />

  <Button
      android:id="@+id/Buy_electricity"
      android:layout_width="218dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/Pay_someone"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      android:layout_marginTop="233dp"
      android:layout_marginEnd="8dp"
      android:backgroundTint="#FD9727"
      android:text="@string/buy_electricity"
      android:textColor="#FFFFFF" />

  <Button
      android:id="@+id/Statement_history"
      android:layout_width="218dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/Buy_electricity"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      android:layout_marginTop="299dp"
      android:layout_marginEnd="5dp"
      android:text="@string/statement_history"
      android:backgroundTint="#FD9727"
      android:textColor="#FFFFFF" />

  <Button
      android:id="@+id/Buy_airtime"
      android:layout_width="218dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/Statement_history"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      android:layout_marginTop="360dp"
      android:layout_marginEnd="5dp"
      android:text="@string/buy_airtime"
      android:backgroundTint="#FD9727"
      android:textColor="#FFFFFF" />

  <Button
      android:id="@+id/Cash_send"
      android:layout_width="218dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/Buy_airtime"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      android:layout_marginTop="422dp"
      android:layout_marginEnd="7dp"
      android:text="@string/cash_send"
      android:backgroundTint="#FD9727"
      android:textColor="#FFFFFF" />

  <Button
      android:id="@+id/Debit_order"
      android:layout_width="218dp"
      android:layout_height="wrap_content"
      android:layout_below="@+id/Cash_send"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_centerInParent="true"
      android:layout_gravity="center"
      android:layout_marginTop="489dp"
      android:layout_marginEnd="3dp"
      android:text="@string/debit_order"
      android:backgroundTint="#FD9727"
      android:textColor="#FFFFFF" />

  <Button
      android:id="@+id/back1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_marginStart="16dp"
      android:layout_marginTop="542dp"
      android:layout_marginEnd="301dp"
      android:layout_marginBottom="13dp"
      android:backgroundTint="#FD9727"
      android:text="@string/back" />
</RelativeLayout>