<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapplication">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MyApplication">
        <activity
            android:name=".Debit_Order"
            android:exported="false" />
        <activity
            android:name=".Cash_Send"
            android:exported="false" />
        <activity
            android:name=".Buy_Airtime"
            android:exported="false" />
        <activity
            android:name=".Statement_History"
            android:exported="false" />
        <activity
            android:name=".Buy_Electricity"
            android:exported="false" />
        <activity
            android:name=".Pay_Someone"
            android:exported="false" />
        <activity
            android:name=".Transfer"
            android:exported="false" />
        <activity
            android:name=".Account_Options"
            android:exported="false" />
        <activity
            android:name=".Cheque_Account"
            android:exported="false" />
        <activity
            android:name=".Savings_Account"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>